# Not plugged in 

/dev/tty    /dev/tty57    /dev/ttyca  /dev/ttyprintk  /dev/ttyt5  /dev/ttywb
/dev/tty0   /dev/tty58    /dev/ttycb  /dev/ttyq0      /dev/ttyt6  /dev/ttywc
/dev/tty1   /dev/tty59    /dev/ttycc  /dev/ttyq1      /dev/ttyt7  /dev/ttywd
/dev/tty10  /dev/tty6     /dev/ttycd  /dev/ttyq2      /dev/ttyt8  /dev/ttywe
/dev/tty11  /dev/tty60    /dev/ttyce  /dev/ttyq3      /dev/ttyt9  /dev/ttywf
/dev/tty12  /dev/tty61    /dev/ttycf  /dev/ttyq4      /dev/ttyta  /dev/ttyx0
/dev/tty13  /dev/tty62    /dev/ttyd0  /dev/ttyq5      /dev/ttytb  /dev/ttyx1
/dev/tty14  /dev/tty63    /dev/ttyd1  /dev/ttyq6      /dev/ttytc  /dev/ttyx2
/dev/tty15  /dev/tty7     /dev/ttyd2  /dev/ttyq7      /dev/ttytd  /dev/ttyx3
/dev/tty16  /dev/tty8     /dev/ttyd3  /dev/ttyq8      /dev/ttyte  /dev/ttyx4
/dev/tty17  /dev/tty9     /dev/ttyd4  /dev/ttyq9      /dev/ttytf  /dev/ttyx5
/dev/tty18  /dev/ttya0    /dev/ttyd5  /dev/ttyqa      /dev/ttyu0  /dev/ttyx6
/dev/tty19  /dev/ttya1    /dev/ttyd6  /dev/ttyqb      /dev/ttyu1  /dev/ttyx7
/dev/tty2   /dev/ttya2    /dev/ttyd7  /dev/ttyqc      /dev/ttyu2  /dev/ttyx8
/dev/tty20  /dev/ttya3    /dev/ttyd8  /dev/ttyqd      /dev/ttyu3  /dev/ttyx9
/dev/tty21  /dev/ttya4    /dev/ttyd9  /dev/ttyqe      /dev/ttyu4  /dev/ttyxa
/dev/tty22  /dev/ttya5    /dev/ttyda  /dev/ttyqf      /dev/ttyu5  /dev/ttyxb
/dev/tty23  /dev/ttya6    /dev/ttydb  /dev/ttyr0      /dev/ttyu6  /dev/ttyxc
/dev/tty24  /dev/ttya7    /dev/ttydc  /dev/ttyr1      /dev/ttyu7  /dev/ttyxd
/dev/tty25  /dev/ttya8    /dev/ttydd  /dev/ttyr2      /dev/ttyu8  /dev/ttyxe
/dev/tty26  /dev/ttya9    /dev/ttyde  /dev/ttyr3      /dev/ttyu9  /dev/ttyxf
/dev/tty27  /dev/ttyaa    /dev/ttydf  /dev/ttyr4      /dev/ttyua  /dev/ttyy0
/dev/tty28  /dev/ttyab    /dev/ttye0  /dev/ttyr5      /dev/ttyub  /dev/ttyy1
/dev/tty29  /dev/ttyac    /dev/ttye1  /dev/ttyr6      /dev/ttyuc  /dev/ttyy2
/dev/tty3   /dev/ttyad    /dev/ttye2  /dev/ttyr7      /dev/ttyud  /dev/ttyy3
/dev/tty30  /dev/ttyae    /dev/ttye3  /dev/ttyr8      /dev/ttyue  /dev/ttyy4
/dev/tty31  /dev/ttyaf    /dev/ttye4  /dev/ttyr9      /dev/ttyuf  /dev/ttyy5
/dev/tty32  /dev/ttyAMA0  /dev/ttye5  /dev/ttyra      /dev/ttyv0  /dev/ttyy6
/dev/tty33  /dev/ttyb0    /dev/ttye6  /dev/ttyrb      /dev/ttyv1  /dev/ttyy7
/dev/tty34  /dev/ttyb1    /dev/ttye7  /dev/ttyrc      /dev/ttyv2  /dev/ttyy8
/dev/tty35  /dev/ttyb2    /dev/ttye8  /dev/ttyrd      /dev/ttyv3  /dev/ttyy9
/dev/tty36  /dev/ttyb3    /dev/ttye9  /dev/ttyre      /dev/ttyv4  /dev/ttyya
/dev/tty37  /dev/ttyb4    /dev/ttyea  /dev/ttyrf      /dev/ttyv5  /dev/ttyyb
/dev/tty38  /dev/ttyb5    /dev/ttyeb  /dev/ttys0      /dev/ttyv6  /dev/ttyyc
/dev/tty39  /dev/ttyb6    /dev/ttyec  /dev/ttys1      /dev/ttyv7  /dev/ttyyd
/dev/tty4   /dev/ttyb7    /dev/ttyed  /dev/ttys2      /dev/ttyv8  /dev/ttyye
/dev/tty40  /dev/ttyb8    /dev/ttyee  /dev/ttys3      /dev/ttyv9  /dev/ttyyf
/dev/tty41  /dev/ttyb9    /dev/ttyef  /dev/ttys4      /dev/ttyva  /dev/ttyz0
/dev/tty42  /dev/ttyba    /dev/ttyp0  /dev/ttys5      /dev/ttyvb  /dev/ttyz1
/dev/tty43  /dev/ttybb    /dev/ttyp1  /dev/ttys6      /dev/ttyvc  /dev/ttyz2
/dev/tty44  /dev/ttybc    /dev/ttyp2  /dev/ttys7      /dev/ttyvd  /dev/ttyz3
/dev/tty45  /dev/ttybd    /dev/ttyp3  /dev/ttys8      /dev/ttyve  /dev/ttyz4
/dev/tty46  /dev/ttybe    /dev/ttyp4  /dev/ttys9      /dev/ttyvf  /dev/ttyz5
/dev/tty47  /dev/ttybf    /dev/ttyp5  /dev/ttysa      /dev/ttyw0  /dev/ttyz6
/dev/tty48  /dev/ttyc0    /dev/ttyp6  /dev/ttysb      /dev/ttyw1  /dev/ttyz7
/dev/tty49  /dev/ttyc1    /dev/ttyp7  /dev/ttysc      /dev/ttyw2  /dev/ttyz8
/dev/tty5   /dev/ttyc2    /dev/ttyp8  /dev/ttysd      /dev/ttyw3  /dev/ttyz9
/dev/tty50  /dev/ttyc3    /dev/ttyp9  /dev/ttyse      /dev/ttyw4  /dev/ttyza
/dev/tty51  /dev/ttyc4    /dev/ttypa  /dev/ttysf      /dev/ttyw5  /dev/ttyzb
/dev/tty52  /dev/ttyc5    /dev/ttypb  /dev/ttyt0      /dev/ttyw6  /dev/ttyzc
/dev/tty53  /dev/ttyc6    /dev/ttypc  /dev/ttyt1      /dev/ttyw7  /dev/ttyzd
/dev/tty54  /dev/ttyc7    /dev/ttypd  /dev/ttyt2      /dev/ttyw8  /dev/ttyze
/dev/tty55  /dev/ttyc8    /dev/ttype  /dev/ttyt3      /dev/ttyw9  /dev/ttyzf
/dev/tty56  /dev/ttyc9    /dev/ttypf  /dev/ttyt4      /dev/ttywa


# Plugged in

/dev/tty    /dev/tty57    /dev/ttyc9  /dev/ttypf      /dev/ttyt4  /dev/ttywa
/dev/tty0   /dev/tty58    /dev/ttyca  /dev/ttyprintk  /dev/ttyt5  /dev/ttywb
/dev/tty1   /dev/tty59    /dev/ttycb  /dev/ttyq0      /dev/ttyt6  /dev/ttywc
/dev/tty10  /dev/tty6     /dev/ttycc  /dev/ttyq1      /dev/ttyt7  /dev/ttywd
/dev/tty11  /dev/tty60    /dev/ttycd  /dev/ttyq2      /dev/ttyt8  /dev/ttywe
/dev/tty12  /dev/tty61    /dev/ttyce  /dev/ttyq3      /dev/ttyt9  /dev/ttywf
/dev/tty13  /dev/tty62    /dev/ttycf  /dev/ttyq4      /dev/ttyta  /dev/ttyx0
/dev/tty14  /dev/tty63    /dev/ttyd0  /dev/ttyq5      /dev/ttytb  /dev/ttyx1
/dev/tty15  /dev/tty7     /dev/ttyd1  /dev/ttyq6      /dev/ttytc  /dev/ttyx2
/dev/tty16  /dev/tty8     /dev/ttyd2  /dev/ttyq7      /dev/ttytd  /dev/ttyx3
/dev/tty17  /dev/tty9     /dev/ttyd3  /dev/ttyq8      /dev/ttyte  /dev/ttyx4
/dev/tty18  /dev/ttya0    /dev/ttyd4  /dev/ttyq9      /dev/ttytf  /dev/ttyx5
/dev/tty19  /dev/ttya1    /dev/ttyd5  /dev/ttyqa      /dev/ttyu0  /dev/ttyx6
/dev/tty2   /dev/ttya2    /dev/ttyd6  /dev/ttyqb      /dev/ttyu1  /dev/ttyx7
/dev/tty20  /dev/ttya3    /dev/ttyd7  /dev/ttyqc      /dev/ttyu2  /dev/ttyx8
/dev/tty21  /dev/ttya4    /dev/ttyd8  /dev/ttyqd      /dev/ttyu3  /dev/ttyx9
/dev/tty22  /dev/ttya5    /dev/ttyd9  /dev/ttyqe      /dev/ttyu4  /dev/ttyxa
/dev/tty23  /dev/ttya6    /dev/ttyda  /dev/ttyqf      /dev/ttyu5  /dev/ttyxb
/dev/tty24  /dev/ttya7    /dev/ttydb  /dev/ttyr0      /dev/ttyu6  /dev/ttyxc
/dev/tty25  /dev/ttya8    /dev/ttydc  /dev/ttyr1      /dev/ttyu7  /dev/ttyxd
/dev/tty26  /dev/ttya9    /dev/ttydd  /dev/ttyr2      /dev/ttyu8  /dev/ttyxe
/dev/tty27  /dev/ttyaa    /dev/ttyde  /dev/ttyr3      /dev/ttyu9  /dev/ttyxf
/dev/tty28  /dev/ttyab    /dev/ttydf  /dev/ttyr4      /dev/ttyua  /dev/ttyy0
/dev/tty29  /dev/ttyac    /dev/ttye0  /dev/ttyr5      /dev/ttyub  /dev/ttyy1
/dev/tty3   /dev/ttyACM0  /dev/ttye1  /dev/ttyr6      /dev/ttyuc  /dev/ttyy2
/dev/tty30  /dev/ttyad    /dev/ttye2  /dev/ttyr7      /dev/ttyud  /dev/ttyy3
/dev/tty31  /dev/ttyae    /dev/ttye3  /dev/ttyr8      /dev/ttyue  /dev/ttyy4
/dev/tty32  /dev/ttyaf    /dev/ttye4  /dev/ttyr9      /dev/ttyuf  /dev/ttyy5
/dev/tty33  /dev/ttyAMA0  /dev/ttye5  /dev/ttyra      /dev/ttyv0  /dev/ttyy6
/dev/tty34  /dev/ttyb0    /dev/ttye6  /dev/ttyrb      /dev/ttyv1  /dev/ttyy7
/dev/tty35  /dev/ttyb1    /dev/ttye7  /dev/ttyrc      /dev/ttyv2  /dev/ttyy8
/dev/tty36  /dev/ttyb2    /dev/ttye8  /dev/ttyrd      /dev/ttyv3  /dev/ttyy9
/dev/tty37  /dev/ttyb3    /dev/ttye9  /dev/ttyre      /dev/ttyv4  /dev/ttyya
/dev/tty38  /dev/ttyb4    /dev/ttyea  /dev/ttyrf      /dev/ttyv5  /dev/ttyyb
/dev/tty39  /dev/ttyb5    /dev/ttyeb  /dev/ttys0      /dev/ttyv6  /dev/ttyyc
/dev/tty4   /dev/ttyb6    /dev/ttyec  /dev/ttys1      /dev/ttyv7  /dev/ttyyd
/dev/tty40  /dev/ttyb7    /dev/ttyed  /dev/ttys2      /dev/ttyv8  /dev/ttyye
/dev/tty41  /dev/ttyb8    /dev/ttyee  /dev/ttys3      /dev/ttyv9  /dev/ttyyf
/dev/tty42  /dev/ttyb9    /dev/ttyef  /dev/ttys4      /dev/ttyva  /dev/ttyz0
/dev/tty43  /dev/ttyba    /dev/ttyp0  /dev/ttys5      /dev/ttyvb  /dev/ttyz1
/dev/tty44  /dev/ttybb    /dev/ttyp1  /dev/ttys6      /dev/ttyvc  /dev/ttyz2
/dev/tty45  /dev/ttybc    /dev/ttyp2  /dev/ttys7      /dev/ttyvd  /dev/ttyz3
/dev/tty46  /dev/ttybd    /dev/ttyp3  /dev/ttys8      /dev/ttyve  /dev/ttyz4
/dev/tty47  /dev/ttybe    /dev/ttyp4  /dev/ttys9      /dev/ttyvf  /dev/ttyz5
/dev/tty48  /dev/ttybf    /dev/ttyp5  /dev/ttysa      /dev/ttyw0  /dev/ttyz6
/dev/tty49  /dev/ttyc0    /dev/ttyp6  /dev/ttysb      /dev/ttyw1  /dev/ttyz7
/dev/tty5   /dev/ttyc1    /dev/ttyp7  /dev/ttysc      /dev/ttyw2  /dev/ttyz8
/dev/tty50  /dev/ttyc2    /dev/ttyp8  /dev/ttysd      /dev/ttyw3  /dev/ttyz9
/dev/tty51  /dev/ttyc3    /dev/ttyp9  /dev/ttyse      /dev/ttyw4  /dev/ttyza
/dev/tty52  /dev/ttyc4    /dev/ttypa  /dev/ttysf      /dev/ttyw5  /dev/ttyzb
/dev/tty53  /dev/ttyc5    /dev/ttypb  /dev/ttyt0      /dev/ttyw6  /dev/ttyzc
/dev/tty54  /dev/ttyc6    /dev/ttypc  /dev/ttyt1      /dev/ttyw7  /dev/ttyzd
/dev/tty55  /dev/ttyc7    /dev/ttypd  /dev/ttyt2      /dev/ttyw8  /dev/ttyze
/dev/tty56  /dev/ttyc8    /dev/ttype  /dev/ttyt3      /dev/ttyw9  /dev/ttyzf

